MFloe 2026.dev
t 0
tmax 0.01
dt 1e-6
interClose 1e-5
interOut 1e-4
interHist 1e-4
dVerlet 0.1
zgravNorm 0.0
iconf 0

kn 1e6
kt 1e6
mu 0.5
Gc 25

coverage0 0
activationTime 0.0019
healingTime 100.

# xvel yvel zvel vrot
nDriven 2
imposedVelocities 0 0 0 0
imposedVelocityCycles 
0.0015  50 0 0 0
0.0015 -51 0 0 0
0.002    0 0 0 0

# xpos ypos zpos xvel yvel zvel xacc yacc zacc rot vrot arot radius inertia mass
FloeElements 2
0 0 0  0 0 0  0 0 0  0 0 0    1 0.25  0 0
2 0 0  0 0 0  0 0 0  0 0 0    1 0.25  0 0

# i j isBonded fn fnb ft ftb fs fsb A coverage dn0
#Interactions 1
#0 1  1   0 0 0   0 0 0   0.5  1.0  0.0

# ice density
computeMasseProperties 1000.0
activateBonds 0.1
